absl-py==2.0.0
aiogram==2.25.1
aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
altgraph==0.17.4
annotated-types==0.6.0
anyio==3.7.1
arrow==1.3.0
asgiref==3.7.2
astunparse==1.6.3
async-timeout==4.0.2
attrs==23.1.0
Babel==2.9.1
beautifulsoup4==4.12.3
binaryornot==0.4.4
bs4==0.0.2
cachetools==5.3.1
certifi==2023.5.7
channels==4.0.0
channels-redis==4.1.0
chardet==5.2.0
charset-normalizer==3.1.0
click==8.1.7
cookiecutter==2.6.0
Cython==0.29.33
Django==4.2.4
django-cors-headers==4.2.0
django-filter==23.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
dnspython==2.4.2
docutils==0.20.1
drf-yasg==1.21.7
EasyProcess==1.1
email-validator==2.1.0.post1
entrypoint2==1.1
fastapi==0.104.1
flatbuffers==23.5.26
flet==0.22.1
flet-core==0.22.1
flet-runtime==0.22.1
frozenlist==1.3.3
gast==0.5.4
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==3.0.1
grpcio==1.59.0
h11==0.14.0
h5py==3.10.0
httpcore==1.0.2
httptools==0.6.1
httpx==0.25.2
idna==3.4
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
keras==2.14.0
Kivy==2.2.1
Kivy-Garden==0.1.5
libclang==16.0.6
macholib==1.16.3
magic-filter==1.0.9
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
ml-dtypes==0.2.0
MouseInfo==0.1.3
msgpack==1.0.7
mss==9.0.1
multidict==6.0.4
numpy==1.26.1
oauthlib==3.2.2
opt-einsum==3.3.0
orjson==3.9.10
packaging==23.1
Pillow==10.0.0
protobuf==4.24.4
psycopg2-binary==2.9.9
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAutoGUI==0.9.54
pydantic==2.5.2
pydantic-extra-types==2.1.0
pydantic-settings==2.1.0
pydantic_core==2.14.5
PyGetWindow==0.0.9
Pygments==2.17.2
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2023.11
PyJWT==2.8.0
PyMsgBox==1.0.9
pyobjc-core==10.0
pyobjc-framework-Cocoa==10.0
pyobjc-framework-Quartz==10.0
pyperclip==1.8.2
pypng==0.20220715.0
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-multipart==0.0.6
python-slugify==8.0.4
pytweening==1.0.7
pytz==2023.3
PyYAML==6.0.1
qrcode==7.4.2
redis==5.0.1
repath==0.9.0
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.1
rsa==4.9
rubicon-objc==0.4.6
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==2.0.23
sqlparse==0.4.4
starlette==0.27.0
style==1.1.0
tensorboard==2.14.1
tensorboard-data-server==0.7.1
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
text-unidecode==1.3
twilio==9.2.1
types-python-dateutil==2.9.0.20240316
typing_extensions==4.8.0
ujson==5.8.0
update==0.0.1
uritemplate==4.1.1
urllib3==2.0.7
uvicorn==0.24.0.post1
uvloop==0.19.0
watchdog==4.0.1
watchfiles==0.21.0
websockets==12.0
Werkzeug==3.0.0
wrapt==1.14.1
yarl==1.9.2
youtube-dl==2021.12.17
